/* 컬러설정 */
:root {
  --pink: #ffe1da;
  --indipink: #ffdbda;
  --blue: #c7e4ff;
  --yellow: #fff6d1;
  --white: #fefefe;
  --gray: #aaaaaa;
  --black: #050203;
}

/* Common */
body {
  background-color: var(--pink);
  margin: 0;
  padding: 0;
  font-family: 'Dongle', sans-serif;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;

}

section{
  position: relative;
  width: 100%;
  max-width: 600px;
}

footer {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.overlay2 {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.back1 {
  background-color: var(--indipink);
  box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.3);
}

.bold {
  font-weight: 600;
}

.small {
  font-size: 20px;
}

.bg {
  background-image: url("../static/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* Individual */

/* HEADER */
header {
  position: relative;
  width: 100%;
  height: 80vh;
  background-image: url("../static/w1.png");
  max-width: 600px;
  background-position: 40% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: var(--white);
  z-index: 999;
}

.first__title {
  position: absolute;
  width: 100%;
  top: 20px;
  font-size: 50px;
}

.first__date {
  position: absolute;
  width: 100%;
  bottom: 10px;
  font-size: 30px;
}

/* MAIN */

/* Section Second */
section.second {
  z-index: 1;
}

.second__introText {
  width: 100%;
  text-align: center;
  font-size: 26px;
  font-weight: 200;
  padding-top: 40px;
  padding-bottom: 40px;
}

.second__introText > span.bold {
  font-size: 30px;
}

.second__image {
  width: 100%;
}

.second_parents {
  text-align: center;
  font-size: 25px;
  padding: 30px 40px;
}

.second_parents p.parents1 {
  display: flex;
  justify-content: space-between;
}

.second_parents p.parents2 {
  display: flex;
  justify-content: space-between;
}

.fa-solid.fa-mobile-retro {
  text-decoration: none;
  color: black;
}

/* Section Third */
section.third {
  text-align: center;
  font-size: 26px;
  z-index: 2;
}

section.third .third__texts {
  padding: 50px 0px 20px 0;
}

section.third .third__texts h2 {
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 10px;
}

section.third .third__texts h3 {
  font-size: 40px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 10px;
}

.third__calender table tr td{
  border: 1px solid black;
}

/* Calender */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.calender__head {
  font-size: 35px;
  padding: 10px;
  
}

.specialDay {
  background-color: rgba(255, 22, 166, 0.4);
  color: var(--white);
  font-weight: 600;
  border-radius: 20px
}

.grid.claender__content div {
  font-weight: 400;
}

.third__calender__text {
  margin-bottom: 0;
  padding-bottom: 30px;
}



/* 4GuestBook */
section.fourth {
  z-index: 1;
  height: 100%;
}

.fourth__guestbook {
  text-align: center;
}

.fourth__guestbook > h2 {
  padding-top: 30px;
  margin-top: 0;
  font-size: 40px;
}

.fourth__guestbook__form {
  width: 100%;
}

.input__name {
  display: block;
  margin: auto;
  width: 70%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  background-color: white;
}

.input__textarea {
  display: block;
  margin: auto;
  width: 70%;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: white;
}

.btn__submit {
  display: block;
  margin: auto;
  width: 30%;
  height: 10%;
  background-color: var(--indipink);
  color: black;
  border-color: #eac6c5;
  margin-bottom: 50px;
}

.btn.btn-primary:hover {
  background-color: #ff6b6b;
  border-color: #ff9898;
}

.fourth__guestbook__posting {
  margin: auto;
  width: 90%;
  height: 100%;
  background-color: var(--white);
  border-radius: 10px;
  border-spacing: 30px;
  font-size: 20px;
}

.fourth__guestbook__posting > tbody {
}

.posting__lineup {
 
}

.posting__name {
  width: 30%;
  border-right: 1px solid var(--indipink);
  border-bottom: 1px solid var(--indipink);
}

.posting__content {
  border-bottom: 1px solid var(--indipink);
}

/* Account */
.fifth {
  width: 100%;
  height: 350px;
  z-index: 2;
}

.fifth__account {
 text-align: center;
}

.fifth__account > h2{
  font-size: 40px;
  padding-top: 40px;
  padding-bottom: 10px;
  
}

.accordion {
  margin: auto;
  width: 80%;
}

.accordion-button {
  background-color: #ff8989;
  color: var(--white);
  font-size: 25px;
}

.accordion-body {
  font-size: 20px;
}

/* MAP */
.sixth {
  width: 100%;
  height: 600px;
  text-align: center;
}

.sixth .overlay2 > h2{
  font-size: 40px;
  padding-top: 40px;
  padding-bottom: 10px;
}

.sixth__map {
  margin: auto;
}

.root_daum_roughmap {
  width: 80% !important;
  margin: auto !important;
}

/* Last */
.last__container {
  margin: auto;
  height: auto;
  padding-bottom: 100px;
  text-align: center;
}

.last__container > h2 {
  font-size: 40px;
  padding-top: 40px;
  padding-bottom: 10px;
}

.carousel-inner{
  margin: auto;
  width: 90%;
}

/* Modal */
.modal-body {
  width: 100% !important;
}

#modal-image {
  width: 100%;
}

.btn-secondary {
  margin: auto !important;
  background-color: #ffd6d4;
  border-color:#dabcb6;
  font-size: 20px;
  color: black;
}

.btn-secondary:hover {
  background-color:#ff8989;
  border-color:#ff8989;
  color: white;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  /* Workaround for Chromium's selective color inversion */
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}