#home.video-items {
    width: 90vmax;
    /* border: solid white; */
    }
  
  #home article.video-item {
    display: inline-block;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    cursor: pointer;
    /* border: solid white; */
  }

  #home article.video-item.hidden {
    display: none;
  }
  #home .video-item .thumbnail {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 0 153px 0;
    height: 115px;
    border-radius: 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    max-width: 100%;
    /* border: solid white; */
  }

  #home article.video-item div.infodetail {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 32px 32px;
    grid-template-areas: 
       'profile title'
       'profile userId';
    padding-right: 295px;
    height: 60px;
    width: 200px;
    /* border: solid white; */
  }

  #home article .infodetail .profile {
    grid-area: profile;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 5px;
    width: 36px;
    height: 36px;
    background-size: cover;
    /* border: solid wheat; */
  }

  #home article .infodetail .title {
    grid-area: title;
    /* border: solid white; */
    width: 200px;
    font-size: 12spx;
    font-weight: 500;
    line-height: 30px;
    color: #ddd;
  }

  #home article .infodetail .userId {
    grid-area: userId;
    /* border: solid white; */
    font-size: 12px;
    line-height: 10px;
    color: #A4A4A4;
  }