<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- DecoLibrary -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c37ef34cf6.js" crossorigin="anonymous"></script>
  
  <!-- FONT  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- JavaScript -->
  <script defer src="../static/puresnow_fix.js"></script>
  <script defer src="../static/js.js"></script>
  
  
  <!-- CSS -->
  <link rel="stylesheet" href="../static/style.css" />

  
  <title>김아무개씨와 이사랑씨의 청첩장</title>
 </head>
 <body>
  <div class="container">
    <!-- 대문 -->
    <header class="first">
      <div class="overlay">
       <div id="snow" count="200"></div>
       <h1 class="first__title">
        김아무개
        <br />
        &hearts;
        <br />
        이사랑
       </h1>
       <p class="first__date">
        2023.05.19 FRI / PM 13:00
       </p>
      </div>
    </header>

    
    <!-- 본론 -->
    <main>
    
     <section class="second bg">
      <div class="overlay2">
        <div class="second__introText">
         <span class="bold">초대합니다</span>
         <br />
         <p>
         인생이라는 모험을 함께할 사람을 만났습니다. <br />
         어떤 어려움이 있어도 함께 이겨나갈 사람을 만났습니다. <br />
         서로 이해하며 아껴주며, 평생을 서로 행복하게 살아가겠습니다. <br />
         손을 잡고 함께 걸어가려는 저희들의 앞날을 축복해주세요. <br />
         </p>
        </div>
        <img src="../static/w2.jpg" class="second__image" />
        <div class="second_parents">
         <p class="parents1">
          김미미  안미미 <span class="small">의 장남</span> 김아무개
          <a href="tel: 01000000000"><i class="fa-solid fa-mobile-retro"></i></a>
         </p>
         <p class="parents2">
          이행복  최행복 <span class="small">의 차녀</span> 이사랑&nbsp;&nbsp;&nbsp;
          <a href="tel: 01000000000"><i class="fa-solid fa-mobile-retro"></i></a>
         </p>
        </div>
      </div>
     </section>

     <section class="third back1">
      <div class="third__texts">
        <h2>5월 19일</h2>
        <h3>오후 1시</h3>
      </div>
      <div class="third__calender">
       <div class="grid calender__head">
        <div>일</div>
        <div>월</div>
        <div>화</div>
        <div>수</div>
        <div>목</div>
        <div>금</div>
        <div>토</div>
       </div>
       <div class="grid claender__content">
        
       </div> 
       <p class="third__calender__text">
        아무개와 &hearts; 사랑의 결혼식 {{ calc }}일 남았습니다.
       </p>
      </div>
     </section>

     <section class="fourth bg">
      <div class="overlay2">
       <div class="fourth__guestbook">
        <h2>방명록</h2>

        <!-- 사용자가 입력하는 데이터를 get하여 Mongodb로 insert_one 하는 곳 -->
        <form class="fourth__guestbook__form" method="POST" action="/guest_write" >
          <!-- 플라스크 통해 몽고db연결시. form태그 중요. method에 POST/GET방식 선택, action으로 route주소 입력 -->
         <input class="input__name" type="text" placeholder="이름" name="hostname"/>
         <textarea class="input__textarea" name="guestbooktextarea" cols="30" rows="10" placeholder="내용"></textarea>
         <!-- input이나 textarea의 값을 가져오는 경로는 name에 입력. name에 입력된 것을 똑같이 파이썬에 걸어주면 둘이 연결됨 -->
         <button type="submit" class="btn btn-primary btn__submit">남기기</button>
        </form>
        
        <!-- 사용자가 form에 썼던 것을 Mongodb에서 find하는 것, find는 몽고에 있는 정보를 모두 가져옴 -->
        <table class="fourth__guestbook__posting">
         <tbody>
          {% for guestbook in guestbookImportInput %} 
          <tr class="posting__lineup">
           <td class="posting__name">{{ guestbook.name }}</td>
           <td class="posting__content">{{ guestbook.textarea}}</td>
          </tr>
          {% endfor %}
         </tbody>
        </table>
        
       </div>
      </div>
     </section>

     <section class="fifth bg">
      <div class="overlay2">
       <div class="fifth__account">
        <h2>마음 전하실 곳</h2>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                신랑측 계좌번호
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>우리은행 000-000-00000</strong> 
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                신부측 계좌번호
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>신한은행 000-000-00000</strong>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
     </section>

     <section class="sixth bg">
      <div class="overlay2">
        <h2>찾아오시는 길</h2>
        <div class="sixth__map">
          <!-- * 카카오맵 - 지도퍼가기 -->
          <!-- 1. 지도 노드 -->
          <div id="daumRoughmapContainer1676452802734" class="root_daum_roughmap root_daum_roughmap_landing"></div>

          <!--
            2. 설치 스크립트
            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
          -->
          <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

          <!-- 3. 실행 스크립트 -->
          <script charset="UTF-8">
            new daum.roughmap.Lander({
              "timestamp" : "1676452802734",
              "key" : "2drcu",
              "mapWidth" : "500",
              "mapHeight" : "360"
            }).render();
          </script>
        </div>
      </div>
     </section>

     <section class="lsat__image back1">
      <div class="last__container overlay2">
       <h2>갤러리</h2>
       <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/w3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/w4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/w5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/w6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/w7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
       </div>
      </div> 
     </section>

     <footer>
      <div class="copyright">

      </div>
     </footer>

    </main>
  </div>

    <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Wedding Gallery</h1>
        </div>
        <div class="modal-body">
          <img id="modal-image"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
 </body>
</html>