<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding</title>
        <!-- Opengraph -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Wedding" />
        <meta property="og:title" content="김철수와 강유미가 결혼합니다!" />
        <meta property="og:description" content="오셔서 많이 축복해주세요!" />
        <meta property="og:image" content="../static/c.jpg" />
        
        <!-- Twittercard -->
        <meta property="twitter:card" content="website" />
        <meta property="twitter:site" content="Wedding" />
        <meta property="twitter:title" content="김철수와 강유미가 결혼합니다!" />
        <meta property="twitter:description" content="오셔서 많이 축복해주세요!" />
        <meta property="twitter:image" content="../static/c.jpg" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="../static/puresnow.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" href="../static/styles.css">
        <script>
            $(document).ready(function () {
            $(".gallery").slick({
                adaptiveHeight: true
            });
            $('.gallery-image').click(function(){
                let src = $(this).attr('src');
                $("#modal-image").attr('src', src);
                $('#exampleModal').modal('show');
            });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="first">
                <div class="overlay">
                    <div id="snow" count="200"></div>
                    <p class="first-top">
                        김철수
                        <br />
                        &hearts;
                        <br />
                        강유미</p>
                    <p class="first-bottom">2023.05.05 FRI / PM 12:00</p>
                </div>
            </div>
            <div class="ro2">
                <p>
                    <strong>초대합니다.</strong>
                    <br />
                    <br />
                    <br />
                    평생을 같이하고 싶은 사람을 만났습니다.<br /><br />
                    서로 아껴주고 이해하며<br /><br />
                    사랑을 베풀며 살고 싶습니다.<br /><br />
                    저희 약속 위에 따뜻한 격려로 축복해 주셔서<br /><br />
                    힘찬 출발의 디딤이 되어 주십시오.<br /><br />
                </p>
            </div>
            <img src="../static/a.jpg">
            <div class="ro1">
                <table class="intro">
                    <tbody>
                        <tr>
                            <td><strong>김미남  강유정</strong></td>
                            <td><small>의 장남</small></td>
                            <td>
                                <strong>철수</strong>
                                <a href="tel:01000000000">
                                    <svg style="width: 15px; height: 15px;" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24"><title>phone</title>
                                    <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>강영호  배윤정</strong></td>
                            <td><small>의 장녀</small></td>
                            <td>
                                <strong>유미</strong>
                                <a href="tel:01000000000">
                                    <svg style="width: 15px; height: 15px;" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24"><title>phone</title>
                                    <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="ro2">
             <h3>5월 5일</h3>
             <h5>오후 12시</h5>
             <hr />
             <table class="calen" cellspacing="10px">
                <thead class="calenhead">
                    <tr>
                        <td class="sun">일</td>
                        <td>월</td>
                        <td>화</td>
                        <td>수</td>
                        <td>목</td>
                        <td>금</td>
                        <td class="sat">토</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sun">1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="sat">7</td>
                    </tr>
                    <tr>
                        <td class="sun">8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="sat">14</td>
                    </tr>
                    <tr>
                        <td class="sun">15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="sat">21</td>
                    </tr>
                    <tr>
                        <td class="sun">22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="sat">28</td>
                    </tr>
                    <tr>
                        <td class="sun">29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
             </table>
             <p>
               철수&hearts;유미의 결혼식이 {{ diff }}일 남았습니다.
             </p>
             <hr />
            </div>
      
            <div class="ro1 guestbook-row">
                <h4>방명록 남기기</h4>
                <form method="post" action="/write" class="guestbook">
                    <input type="text" name="name" placeholder="이름" />
                    <textarea rows="3" name="content" placeholder="내용"></textarea>
                    <button type="submit">남기기</button>
                </form>
                <table>  
                    <tbody>
                        {% for gb in guestbooks %}
                        <tr>
                           
                            <td>{{ gb.name}}</td>
                            <td class="gcontent">{{ gb.content }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="ro2">
                <h4>마음 전하실 곳</h4>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          신랑측 계좌번호
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>xx은행 1000-0000-0000-000</strong>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          신부측 계좌번호
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>xx은행 1000-0000-0000-000</strong>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="ro1">
                <h4>찾아오시는 길</h4>
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
              <div id="daumRoughmapContainer1675155614816" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1675155614816",
                        "key" : "2dkk2",
                        "mapWidth" : "640",
                        "mapHeight" : "360"
                    }).render();
                </script>
            </div>
            
            <div class="ro2">
             <h4>갤러리</h4>
             <div class="gallery">
              <img src="../static/a.jpg" class="gallery-image" />
              <img src="../static/b.jpg" class="gallery-image" />
              <img src="../static/c.jpg" class="gallery-image" />
              <img src="../static/d.jpg" class="gallery-image" />
              <img src="../static/e.jpg" class="gallery-image" />
             </div>
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
          <div class="modal-content">
            <img id="modal-image">
            <div class="mymodal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    </body>
</html>