:root {
    --red: #d25a4b;
    --blue: #369de9;
    --gray: #aaaaaa;
    --black: #050203;
}

@font-face {
  font-family: 'GowunBatang-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    color: var(--black);
    font-size: 15px;
}

.btn {
    width: 80%;
    max-width: 280px;
    font-size: 15px;
    font-weight: bold;
    color: var(--black);
    font-family: 'GowunBatang-Regular';
}

.first {
    width:100%;
    height: 100vh;
    background-image: url("../static/e.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.first .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-family: 'GowunBatang-Regular';
}

.first .first-top{
  position: absolute;
  font-size: 40px;
  top: 50px;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.first .first-bottom {
  position: absolute;
  bottom: 150px;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.ro1 {
    padding: 70px 20px;
    text-align: center;
    font-family: 'GowunBatang-Regular';
}

.ro2 {
    padding: 70px 20px;
    text-align: center;
    font-family: 'GowunBatang-Regular';
    background: url('../static/bg.png') repeat;
}

.intro {
  width: 100%;
}

.calen td {
  text-align: center;
}

.calen {
  width: 100%;
}

.sun {
  color: var(--red);
}

.sat {
  color: var(--blue);
}

.calenhead {
  font-weight: bold;
  font-size: 19;
}

.guestbook-row {
  background: rgb(255, 223, 185);
}

.guestbook input {
  width: 100%;
  border: 0;
  background: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 30px;
}

.guestbook textarea {
  width: 100%;
  border: 0;
  background: #ffff;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 30px;
}

.guestbook button {
  border: 0;
  background: rgb(255, 167, 44);
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.guestbook-row table {
  width: 100%;
  border-collapse: collapse;
}

.guestbook-row table tr {
  background: white;
  border-bottom: 1px solid lightgray;
}

.guestbook-row table td {
  padding: 5px 10px;
}

.gcontent {
  white-space: pre;
}

.guestbook-row button {
  cursor: pointer;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  /* Workaround for Chromium's selective color inversion */
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}

.root_daum_roughmap {
  width: 100% !important;
}

.slick-slide {
  height: auto;
}

.mymodal-footer {
 text-align: center;
 padding: 10px;
}

.mymodal-footer button {
  color: #ffffff;
  background-color: #196ffff2;;
  border: none;
}